# recording-migration

./: README.md  pom.xml
src/main/java/com/smiddle/: RecordingMigrationApplication.java
src/main/java/com/smiddle/config/: NewDataBaseConfig.java  OldDataBaseConfig.java
src/main/java/com/smiddle/core/dao/: CallDAO.java  GroupDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/smiddle/core/dao/impl/: CallDAOImpl.java  GroupDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/smiddle/core/dao/mapper/: OldGroupMapper.java
src/main/java/com/smiddle/core/dao/old/: OldCallDAO.java  OldGroupDAO.java  OldRoleDAO.java  OldUserDAO.java
src/main/java/com/smiddle/core/dao/old/impl/: OldCallDAOImpl.java  OldGroupDAOImpl.java  OldRoleDAOImpl.java  OldUserDAOImpl.java
src/main/java/com/smiddle/core/model/: Call.java  Group.java  Role.java  User.java
src/main/java/com/smiddle/core/model/extra/: AuthorizationType.java  CallComment.java  CallParticipant.java  CallParts.java  CallRecognition.java  CallStatistic.java  Domain.java  Keyword.java  Message.java  Tag.java  TaskUrl.java  UserGroupRoles.java
src/main/java/com/smiddle/core/model/old/: OldCall.java  OldGroup.java  OldRole.java  OldUser.java
src/main/java/com/smiddle/core/model/old/extra/: OldCallParticipant.java  OldDomain.java  OldTag.java  OldTaskUrl.java  OldUserGroupRoles.java
src/main/java/com/smiddle/core/service/: MigrationService.java
src/main/java/com/smiddle/core/service/impl/migration/: OldCallMigrationServiceImpl.java  OldGroupMigrationServiceImpl.java  OldRoleMigrationServiceImpl.java  OldUserMigrationServiceImpl.java
src/main/java/com/smiddle/core/util/: RidGenerator.java
src/main/resources/: application.properties
