<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.smiddle</groupId>
    <artifactId>recording-migration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>recording-migration</name>
    <description>SBER</description>

    <distributionManagement>
        <snapshotRepository>
            <id>smiddle-maven-snapshots</id>
            <url>http://sm-nexus3.smiddle.lab/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>smiddle-maven-releases</id>
            <url>http://sm-nexus3.smiddle.lab/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>smiddle-maven-group</id>
            <url>http://sm-nexus3.smiddle.lab/repository/maven-group/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <oracle.version>12.1.0.2</oracle.version>
        <!-- SMIDDLE -->
        <com.smiddle.comon.model.version>3.0.1-RELEASE</com.smiddle.comon.model.version>
        <com.smiddle.recording-call-model.version>2.7-RELEASE</com.smiddle.recording-call-model.version>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <database.url>jdbc:oracle:thin:@10.100.80.11:1521:SMIDDLE</database.url>
                <database.username>SBER_PROD</database.username>
                <database.password>Smidle098adm</database.password>
                <database.driver>oracle.jdbc.OracleDriver</database.driver>

                <old.database.url>jdbc:oracle:thin:@10.100.80.11:1521:SMIDDLE</old.database.url>
                <old.database.username>MSENSE_NEW</old.database.username>
                <old.database.password>Smidle098adm</old.database.password>
                <old.database.driver>oracle.jdbc.OracleDriver</old.database.driver>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.smiddle</groupId>
            <artifactId>common-model</artifactId>
            <version>${com.smiddle.comon.model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smiddle</groupId>
            <artifactId>recording-call-model</artifactId>
            <version>${com.smiddle.recording-call-model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle-jdbc-driver</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
