#available profiles:MIGRATE_CALLS,MIGRATE_USERS
spring.profiles.active=DEFAULT,MIGRATE_CALLS
old.identifier=0001

default.limit.calls=100
default.date.pattern=yyyy-MM-dd

spring.dao.exceptiontranslation.enabled=false
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

### New DataBase ###
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver}

### Old DataBase ###
old.spring.datasource.url=${old.database.url}
old.spring.datasource.username=${old.database.username}
old.spring.datasource.password=${old.database.password}
old.spring.datasource.driver-class-name=${old.database.driver}
